SECRET_KEY=flying-spaghetti-monster
DEBUG=1
ALLOWED_HOSTS=127.0.0.1

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=carshare_v2
DB_USER=postgres
DB_PASSWORD=databasepassword
DB_HOST=127.0.0.1
DB_PORT=5432