SECRET_KEY=flying-spaghetti-monster
DEBUG=1
ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=carshare_v2
DB_USER=postgres
DB_PASSWORD=databasepassword
DB_HOST=localhost
DB_PORT=5432

CLOUD_NAME=s
API_KEY=s
API_SECRET=s
SECURE=True

REDIS_HOST=localhost